#数据库类型
databaseType = mysql
#数据库驱动
driver = com.mysql.cj.jdbc.Driver
#数据库链接url
url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
#用户名
user = root
#密码
password = 123456
#需要转化表表名，支持like查询
tableName = %%
#默认包名
packageName = com.zpke
#文件生成根路径
rootPath= src/test/java
#生成get，set方法样式 1.全部属性 每个属性的getset方法 2.每个属性+每个属性的getset方法 3.全部属性 全部get方法 全部set方法（默认1）
methodType = 3
#是否根据主键重写equals方法和hashCode方法 0 否 1 是 默认0
overrideEquals = 1
#是否根据外键自动生成关联表对应的bean 0 否 1 是 默认0
autoForeignKeyTable = 1